<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/register.css">
</head>
<body>
<header class="header">
    <a href="#" class="a">
        <img src="img/logo@2x.png" alt='logo' title='中国铁路12306' width='200' height='50'>
    </a>
    <div class="right">
        <div class="in">
            <input type="text" placeholder="搜索车票/餐饮/常旅客/相关规章">
            <button class="iconfont icon-sousuo"></button>
        </div>
        <div class="wo">
            <span style="color: #3B99FB; font-size: 14px">
                我的12306
                <img src="./img/jt.png" alt=""> |
            </span>
            <span>
                您好，请
                <span>
                    <a href="#" style="color: #3B99FB;text-decoration: none">登录</a>
                    <a href="#" style="color: #3B99FB;text-decoration: none">注册</a>
                </span>
            </span>
        </div>
    </div>
</header><!--/header-->
<nav>
    <ul>
        <li><a href='#'>首页</a></li>
        <li>
            <a href='#'>车票</a>
            <p><i class="iconfont icon-jiantou2"></i></p>
        </li>
        <li>
            <a href='#'>团购服务</a>
            <p><i class="iconfont icon-jiantou2"></i></p>
        </li>
        <li>
            <a href='#'>会员服务</a>
            <p><i class="iconfont icon-jiantou2"></i></p>
        </li>
        <li>
            <a href='#'>站车服务</a>
            <p><i class="iconfont icon-jiantou2"></i></p>
        </li>
        <li>
            <a href='#'>商旅服务</a>
            <p><i class="iconfont icon-jiantou2"></i></p>
        </li>
        <li>
            <a href='#'>出行指南</a>
            <p><i class="iconfont icon-jiantou2"></i></p>
        </li>
        <li>
            <a href='#'>信息查询</a>
            <p><i class="iconfont icon-jiantou2"></i></p>
        </li>
    </ul>
</nav><!--/nav-->
<div class="center">
    <p>您现在的位置：<a href="#">客运首页</a> > <a href="#">注册</a></p>
</div>
<div class="contion">
    <div class="item1">
        <p>账户信息</p>
    </div>
    <div class="box">
        <div class="item2">
            <div class="item">
                <span class="required">*</span>
                用户名：
            </div>
            <div class="item">
                <span class="required">*</span>
                登录密码：
            </div>
            <div class="item">
                <span class="required">*</span>
                确认密码：
            </div>
            <div class="item">
                <span class="required">*</span>
                证件类型：
            </div>
            <div class="item" style="margin-top: 100px">
                <span class="required">*</span>
                姓名：
            </div>
            <div class="item">
                <span class="required">*</span>
                证件号码：
            </div>
            <div class="item">
                <span class="required">*</span>
                邮箱：
            </div>
            <div class="item">
                <span class="required">*</span>
                手机号码(+86)：
            </div>
            <div class="item" style="margin-top: 25px">
                <span class="required">*</span>
                旅客类型：
            </div>
            <div class="item start1 change">
                <span class="required">*</span>
                学校所在省份：
            </div>
            <div class="item start1 change">
                <span class="required">*</span>
                学校名称：
            </div>
            <div class="item start1 change">
                <span class="required">*</span>
                院系：
            </div>
            <div class="item start1 change" style="margin-top: 25px">
                <span class="required">*</span>
                班级：
            </div>
            <div class="item start1 change">
                <span class="required">*</span>
                学号：
            </div>
            <div class="item start1 change">
                <span class="required">*</span>
                学制：
            </div>
            <div class="item start1 change" style="margin-top: 30px">
                <span class="required">*</span>
                入学年份：
            </div>
            <div class="item start1 change">
                <span class="required">*</span>
                优惠卡号：
            </div>
            <div class="item start1 change">
                <span class="required">*</span>
                优惠区间：
            </div>

        </div>
        <div class="item_1">
            <div class="item_2">
                <!--用户名：-->
                <input required pattern="" class="input" type="text" name="user_name" placeholder="用户名设置成功后不可修改">
                <span class="require">6-30位字母、数字或"_"，字母开头</span>
            </div>
            <div class="item_2">
                <!--登录密码：-->
                <input required class="input" type="password" name="psswd" placeholder="6-20位字母、数字或符号">
            </div>
            <div class="item_2">
                <!--确认密码：-->
                <input class="input" type="password" name="pwd" placeholder="再次输入您的登录密码">
            </div>
            <div class="item_2 item_3">
                <!--证件类型：-->
                <select name="passporttypeseid" class="select">
                    <option value="中国居民身份证" selected>中国居民身份证</option>
                    <option value="港澳居民来往内地通行证">港澳居民来往内地通行证</option>
                    <option value="台湾居民来往大陆通行证">台湾居民来往大陆通行证</option>
                    <option value="护照">护照</option>
                </select><br/>
                <input type="radio" name="type" checked>中国居民身份证<br>
                <input type="radio" name="type">外国人永久居留身份证<br>
                <input type="radio" name="type">港澳台居民居住证
            </div>
            <div class="item_2">
                <!--姓名：-->
                <input class="input" type="text" name="name" placeholder="请输入姓名">
                <span class="require">姓名填写规则 （用于身份核验，请正确填写）</span>
            </div>
            <div class="item_2">
                <!--证件号码：-->
                <input class="input" type="text" name="passportseno" placeholder="请输入您的证件号码">
                <span class="require">（用于身份核验，请正确填写）</span>
            </div>
            <div class="item_2">
                <!--邮箱：-->
                <input class="input" type="email" name="email" placeholder="请正确填写邮箱地址">
            </div>
            <div class="item_2">
                <!--手机号码(+86)：-->
                <input class="input" type="text" name="mobile_no" placeholder="请输入你的手机号码">
                <span class="require">请正确填写手机号码，稍后将向该手机号码发送短信验证码</span>
            </div>
            <div class="item_2">
                <!--旅客类型：-->
                <select name="passenger_type" class="select" id="select">
                    <option value="1">成人</option>
                    <option value="2">儿童</option>
                    <option value="3">学生</option>
                    <option value="4">残疾军人、伤残人民警察</option>
                </select>
            </div>
            <div class="item_2 start1 change">
                <!--学校所在省份：-->
                <select name="province" class="select">
                    <option value="天津">天津</option>
                    <option value="上海">上海</option>
                    <option value="宁波">宁波</option>
                    <option value="北京">北京</option>
                </select>
                <span class="require">不可以为空呦！</span>
            </div>
            <div class="item_2 start1 change">
                <!--学校名称：-->
                <input class="input" type="text" name="school_name" placeholder="请输入学校名称">
                <span class="require">不可以为空呦！</span>
            </div>
            <div class="item_2 start1 change">
                <!--院系：-->
                <input class="input" type="text" name="department" placeholder="请输入院系">
                <span class="require"></span>
            </div>
            <div class="item_2 start1 change">
                <!--班级：-->
                <input class="input" type="text" name="school_class" placeholder="请输入班级">
                <span class="require"></span>
            </div>
            <div class="item_2 start1 change">
                <!--学号：-->
                <input class="input" type="text" name="student_no" placeholder="请输入学号">
                <span class="require">不可以为空呦！</span>
            </div>
            <div class="item_2 start1 change">
                <!--学制：-->
                <input class="input" type="text" name="school_system" placeholder="请输入学制">
                <span class="require">不可以为空呦！</span>
            </div>
            <div class="item_2 start1 change">
                <!--入学年份：-->
                <input class="input" type="text" name="enter_year" placeholder="请输入入学年份">
                <span class="require">不可以为空呦！</span>
            </div>
            <div class="item_2 start1 change">
                <!--优惠卡号：-->
                <input class="input" type="text" name="preference_card_no" placeholder="请输入优惠卡号">
                <span class="require"></span>
            </div>
            <div class="item_2 start1 change">
                <!--优惠区间：-->
                <input class="input" type="text" name="preference_from_station_code" placeholder="始发地" style="width: 50px;text-align: center">
                至
                <input class="input" type="text" name="preference_to_station_code" placeholder="终点" style="width: 50px;text-align: center">
                <span class="require">不可以为空呦！</span>
            </div>
            <div class="item_2">
                <input type="checkbox" checked>我已阅读并同意遵守
                <a href="" style="color: #3B99FB">《中国铁路客户服务中心网站服务条款》</a>
                <a href="" style="color: #3B99FB">《隐私权政策》</a>
            </div>
        </div>
    </div>
    <input  type="submit" value="下一步" id="btn">
    <!--<button onclick="change()"></button>-->
</div>
<div class="footer">
    <div class="footer-con wrapper">
        <div class="foot-links" style="margin-right:20px;">
            <h2 class="foot-con-tit">友情链接</h2>
            <ul class="foot-links-list">
                <li>
                    <a name="g_href" data-href="http://www.china-railway.com.cn/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link01.png" alt="">
                    </a>
                </li>
                <li>
                    <a name="g_href" data-href="http://www.china-ric.com/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link02.png" alt="">
                    </a>
                </li>
                <li>
                    <a name="g_href" data-href="http://www.95306.cn/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link03.png" alt="">
                    </a>
                </li>
                <li>
                    <a name="g_href" data-href="http://www.cre.cn/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link04.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <ul class="foot-code">
            <li style="width: 140px;">
                <h2 class="foot-con-tit">中国铁路官方微信</h2>
                <div class="code-pic">
                    <img src="./img/zgtlwb.png">
                </div>
            </li>
            <li style="width: 140px;">
                <h2 class="foot-con-tit">中国铁路官方微博</h2>
                <div class="code-pic">
                    <img src="./img/zgtlwx.png">
                </div>
            </li>
            <li style="width: 110px;">
                <h2 class="foot-con-tit">12306 公众号</h2>
                <div class="code-pic">
                    <img src="./img/public.png">
                </div>
            </li>
            <li style="width: 110px;">
                <h2 class="foot-con-tit">铁路12306</h2>
                <div class="code-pic">
                    <img src="./img/download.png">
                    <div class="code-tips">官方APP下载，目前铁路未授权其他网站或APP开展类似服务内容，敬请广大用户注意。</div>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer-txt">
        <p>
            <span class="mr">版权所有©2008-2018</span>
            <span class="mr">中国铁路信息科技有限责任公司</span>
            <span>中国铁道科学研究院集团有限公司</span>
        </p>
        <p>
            <span class="mr">京ICP备15003716号-3</span>
            <span class="mr">|</span>
            <span>京ICP证150437号</span>
        </p>
        <a href="#" id="gotop"></a>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/register.js"></script>
</body>
</html>