<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="./css/sign_in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
</head>
<body>
<header>
    <a href="#">
        <img src="./img/logo@2x.png" alt="中国铁路12306" width="200" height="50">
    </a>
    <span>欢迎登录12306</span>
</header>  <!--/header-->
<div class="po">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/img1.jpg" alt="美食图片"></div>
            <div class="swiper-slide"><img src="./img/img1.jpg" alt="美食图片"></div>
            <div class="swiper-slide"><img src="./img/img1.jpg" alt="美食图片"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
    </div><!--/swiper-container-->
    <div class="contion">
        <div class="item2">
            <span>账号登录</span>
        </div>
        <div class="item3">
            <form action="#" method="post">
                <input type="text" name="user_name" placeholder="用户名/邮箱/手机号">
                <input type="password" name="password" placeholder="密码">
                <input class="sub" type="submit" value="立即登录">
            </form>
            <a href="#" style="text-decoration: none;color: #3B99FC;">注册12306账号</a> |
            <a href="#" style="text-decoration: none;color: #999999;">忘记密码？</a>
            <hr style="color: #EFEFEF;margin: 10px;">
        </div>
        <p>1、12306.cn网站每日06:00~23:00提供服务。<br>
            2、在12306cn网站购票、改签和退票须不晚于开车前30分钟;办理“变更到站"业务时,请不晚于开车前48小时
        </p>
    </div><!--/contion-->
</div><!--/po-->


<div class="footer">
    <div class="footer-con wrapper">
        <div class="foot-links" style="margin-right:20px;">
            <h2 class="foot-con-tit">友情链接</h2>
            <ul class="foot-links-list">
                <li>
                    <a name="g_href" data-href="http://www.china-railway.com.cn/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link01.png" alt="">
                    </a>
                </li>
                <li>
                    <a name="g_href" data-href="http://www.china-ric.com/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link02.png" alt="">
                    </a>
                </li>
                <li>
                    <a name="g_href" data-href="http://www.95306.cn/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link03.png" alt="">
                    </a>
                </li>
                <li>
                    <a name="g_href" data-href="http://www.cre.cn/" data-redirect="N" href="javascript:;" data-target="_blank">
                        <img src="./img/link04.png" alt="">
                    </a>
                </li>
            </ul>
        </div><!--/foot-links-->
        <ul class="foot-code">
            <li style="width: 140px;">
                <h2 class="foot-con-tit">中国铁路官方微信</h2>
                <div class="code-pic">
                    <img src="./img/zgtlwb.png">
                </div>
            </li>
            <li style="width: 140px;">
                <h2 class="foot-con-tit">中国铁路官方微博</h2>
                <div class="code-pic">
                    <img src="./img/zgtlwx.png">
                </div>
            </li>
            <li style="width: 110px;">
                <h2 class="foot-con-tit">12306 公众号</h2>
                <div class="code-pic">
                    <img src="./img/public.png">
                </div>
            </li>
            <li style="width: 110px;">
                <h2 class="foot-con-tit">铁路12306</h2>
                <div class="code-pic">
                    <img src="./img/download.png">
                    <div class="code-tips">官方APP下载，目前铁路未授权其他网站或APP开展类似服务内容，敬请广大用户注意。</div>
                </div>
            </li>
        </ul><!--/foot-code-->
    </div>
    <div class="footer-txt">
        <p>
            <span class="mr">版权所有©2008-2018</span>
            <span class="mr">中国铁路信息科技有限责任公司</span>
            <span>中国铁道科学研究院集团有限公司</span>
        </p>
        <p>
            <span class="mr">京ICP备15003716号-3</span>
            <span class="mr">|</span>
            <span>京ICP证150437号</span>
        </p>
        <a href="#" id="gotop"></a>
    </div><!--/footer-txt-->
</div><!--/footer-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
<script type="text/javascript" src="./js/sign_in.js"></script>
</body>
</html>