@import "iconfont.css";
/*!*@import "test.css";*!*/
@import "view_personal_information.css";

.contion .item2 {
    box-sizing: border-box;
    border: 0px solid #DEDEDE !important;
    width: 1190px;
    /*height: 850px;*/

}

.contion .item2 .head {
    width: 300px;
    height: 45px;
    /*border: 1px solid #DEDEDE;*/
    box-sizing: border-box;
}

.contion .item2 .head ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contion .item2 .head ul li a {
    display: inline-block;
    border: 1px solid #DEDEDE;
    text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 45px;
    width: 150px;
}

.contion .item2 .head ul li a:hover {
    color: #3B99FC;
}

.contion .centent {
    box-sizing: border-box;
    border: 1px solid #DEDEDE;
    width: 1100px;
    padding: 20px;
}

.contion .centent .zi {
    /*width: 900px;*/
    /*border: 1px solid #000;*/
    margin: 0 auto;
}

.contion .centent .zi select {
    width: 160px;
    height: 30px;
    line-height: 28px;
    border: 1px solid #DEDEDE;
    padding: 0 24px 0 10px;
    color: #333;
    background-color: #fff;
    cursor: pointer;
}

.contion .centent .zi .input {
    width: 160px;
    height: 30px;
    line-height: 20px;
    border: 1px solid #DEDEDE;
    padding: 4px 10px;
    color: #333;
    background-color: #fff;
    color: #333;
    outline: none;
    font-size: 14px;
    border-radius: 0;
    box-sizing: border-box;
}

.w100 {
    display: inline-block;
    padding: 5px 35px;
    border: 1px solid #DEDEDE;
    border-radius: 6px;

}

.order-filter {
    height: 32px;
    border-bottom: 2px solid #3B99FC;
}

.order-filter .active {
    background: #3B99FC;
    color: #fff;
}

.order-filter a {
    float: left;
    padding: 2px 20px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    min-width: 80px;
}

.tips-box {
    border: 2px solid #ffddba !important;
    background: #fffbf8;
    padding: 10px 5px 10px 5px;
    line-height: 20px;
    width: 100%;
    margin-top: 50px;
}


table {
    margin: 20px 0;
    /*border: 1px solid darkred;*/
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    background-color: #f8f8f8;
    width: 100%;
    height: 40px;
    text-align: left;
}

table .order-panel-head {


}

/*.order-panel.order-panel-history .col-train {*/
/*width: 220px;*/
/*}*/
/*.order-panel.order-panel-history .col-passenger {*/
/*width: 170px;*/
/*}*/
/*.order-panel.order-panel-history .col-seat {*/
/*width: 150px;*/
/*}*/
/*.order-panel.order-panel-history .col-price {*/
/*width: 160px;*/
/*}*/
/*.order-panel.order-panel-history .col-state {*/
/*width: 140px;*/
/*}*/

.order-panel-head th {
    text-align: center;
    color: #666;
    padding: 10px 20px;
}

.contion .centent .table{
    border: 1px solid #C5DEFA;
    width: 100%;
}

.contion .centent .table .order-item .order-item-hd{
    height: 40px;
    line-height: 40px;
    background-color: #F0F8FF;
    padding: 0 20px;
    overflow: hidden;
}
.order-item-hd .icon-fold {
    float: left;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: #3B99FC;
    font-size: 20px;
    margin: 10px 10px 10px 0;
    cursor: pointer;
}
 .order-item-hd .order-hd-info {
    float: left;
    margin-right: 20px;
}

.order-item-table .has-order-num td {
    padding-top: 30px;
    padding-bottom: 20px;
}

.order-item-table .td-left {
    padding-left: 20px;
    text-align: left;
}
.order-item-table .align-top {
    vertical-align: top;
}
.order-item-table td {
    padding: 15px 10px;
    border-top: 1px solid #DEDEDE;
    border-right: 1px solid #DEDEDE;
    line-height: 22px;
}

.order-item-table{
    width: 100%;
    text-align: center;
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    font-size: 14px;
}

.txt-bold {
    font-weight: 700;

}

.txt-lg {
    font-size: 16px !important;
    box-sizing: border-box;
}

.txt-price{
    color: #FF9000;
}

.tuipiao{
    color: #3B99FC;
}

.order-item-table .quanxuan {
    padding: 20px 10px;
    border-right: none;
}


.btn-right a {
    margin-left: 10px;
}

.btn{
    display: inline-block;
    font-size: 14px;
    color: #333;
    height: 30px;
    line-height: 30px;
    padding: 2px 15px;
    border: 1px solid #DEDEDE;
    border-radius: 6px;
    background-color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
}

.btn-disabled{
    background: #eaeded;
    color: #999;
    border-color: #eaeded;
    cursor: not-allowed;
}

.order-info-ticket{
    margin: 0;
}

.ElasticLayer{
    z-index: 9999;
    /*display: none;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.5);

    /*position: fixed;*/
    /*left: 0;*/
    /*right: 0;*/
    /*top: 0;*/
    /*bottom: 0;*/
    /*background: #000;*/
    /*opacity: .5;*/
    /*z-index: 5000;*/
}

.ElasticLayer .tanceng{
    width: 540px;
    height: 560px;
    border: 1px solid #fff;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -270px;
}

.ElasticLayer .tanceng .quxiao{
    width: 100%;
    height: 40px;
    background-color: #3a99fd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    box-sizing: border-box;
    padding: 0 25px;
}

.ElasticLayer .tanceng .zhuti{
    width: 100%;
    height: 520px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
}

.neirong{
    width: 500px;
    height: 275px;
    /*border: 1px dashed #000;*/
    margin-top: 10px;
}

.dibu{
    width: 100%;
    height: 220px;
    background-color: #f9f9f9;
    font-size: 14px;
    color:#333;
    padding: 5px 10px;
}


.itemes{
    width: 100%;
    box-sizing: border-box;
}

.itemes:nth-child(1){
    text-indent: 4em;
    padding: 10px 0px;
    border-bottom: 1px dashed #efefef;
}

.itemes:nth-child(2){
    text-indent: 2em;
    padding: 10px 0px;
    border-bottom: 1px dashed #efefef;
}

.itemes:nth-child(2) p{
    font-size: 12px;
    color: #333;
    padding: 2px 0px;
}
.itemes:nth-child(2) p span{
    font-size: 14px;
    color: #ff8100;
}

.itemes:nth-child(3){
    margin-left: 32px;
    margin-top: 10px;
}

.itemes:nth-child(3) p{
    color: #cecece;
    font-size: 13px;
}

.itemes:nth-child(3) p span{
    text-align: center;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #9a9a9a;
    border-radius: 50%;
}

.itemes:nth-child(3) a{
    text-align: center;
    display: inline-block;
    margin-top: 25px;
    border: 1px solid #efefef;
    padding: 5px 25px;
    border-radius: 6px;
}

.itemes:nth-child(3) a:hover{
    color: #ff8100;
    border: 1px solid #ff8100;
    opacity: 0.8;
}


.start{
    display: none;
}

.colors{
    color: #3B99FB !important;
}


















