@import "test.css";
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
header{
    width: 100%;
    height:95px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    /*border: 1px solid #000;*/
}

header .a{
    margin-left: 10%;
    margin-top: 25px;
}


.right{
    /*border: 1px solid #000;*/
    width: 100%;
    height: 95px;
    background: url("../img/train@2x.png") no-repeat right center;
    background-size: 95%;
    position: relative;
}
.right .in{
    width: 625px;
    margin-top: 30px;
    margin-left: 150px;
}
.right .in input{
    width: 575px;
    height: 35px;
    border: 1px solid #EFEFEF;
    font-size: 16px;
}
.right .in button{
    background-color: #3B99FC;
    border: 0;
    width: 35px;
    height: 35px;
    color: #fff;
}
.wo{
    position: absolute;
    top: 36px;
    right: 10%;
}
nav{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #3B99FB;
}

nav ul li{
    float: left;
    box-sizing: border-box;
    width: 145px;
    text-align: center;
}
nav ul li a{
    font-size: 16px;
    color: #fff;
    line-height: 40px;
}

nav li:hover {
    background-color: #1678BE;
}

nav ul li p{
    display: inline-block;
    color: #fff;
    transition: transform 0.3s ease;
}
nav ul li:hover p{
    transform: rotate(180deg);
}

.center p{

    margin: 15px;
    margin-left: 15%;
    font-size: 14px;
}
.center p a:hover{
    color: #3B99FB;
}
.contion{
    margin: 0 auto;
    border: 1px solid #1678BE;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-top: 0;
    width: 1050px;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
}
.contion .item1{
    width: 100%;
    height: 40px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-image: url("../img/img3.jpg");
}
.contion .item1 p{
    color: white;
    line-height: 40px;
    margin-left: 25px;
}
.contion .item2{
    font-size: 12px;
}
.contion .item_1 .input,.select{
    width: 250px;
    height: 30px;
    border: 1px solid #CFCDC7;
}
.contion .item2 .required{
    font-size: 16px;
    color: #f00;
    font-family: Tahoma;
    vertical-align: middle;
    margin-right: 2px;
    font-weight: 400;
}

.contion .item_1 .require{
    color: #FF7F00;
    font-size: 14px;
    margin-left: 2px;
}

.contion .item2 .item{
    margin-bottom: 20px;
}

.contion .item2{
    padding-top: 20px;
}


.contion .box{
    /*border: 1px solid pink;*/
    width: 870px;
    /*height:325px;*/
    margin: 50px 200px;
    /*margin-top: 50px;*/
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-content: center;
}
.contion .box .item2{
    /*border: 1px solid blue;*/
    /*width: 150px;*/
    /*height: 525px;*/
    text-align: right;
}
.contion .box .item_1{
    /*border: 1px solid blue;*/
    /*width: 700px;*/
    /*height: 525px;*/
}

.contion .item_1{
    padding-top: 10px;
}
.contion .item_1 .item_2{
    margin-bottom: 10px;
}
.contion .item_1 .item_3  input{
    margin: 5px 0 5px 0px;
}

.contion #btn{
    color: #fff;
    background-color: #FF8000;
    border-radius: 6px;
    width: 130px;
    height: 32px;
    border: 0;
    margin-left: 450px;
}

.start1{
    display: none;
}



