@import "test.css";
*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height:95px;
    /*border: 1px solid #000;*/
}

header span{
    font-size: 20px;
    margin-left: 50px;
    line-height: 95px;
}
header a{
    margin-left: 10%;
}
header a img{
    vertical-align: middle;
    line-height: 95px;
}
.swiper-container {
    width: 100%;
    height: 650px;
}
.po{
    position: relative;
}
.contion{
    border: 1px solid #000;
    box-sizing: border-box;
    width: 380px;
    /*height: 600px;*/
    position: absolute;
    top: 115px;
    right: 150px;
    z-index: 99;
    background-color: white;
}
.contion .item2{
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #3B99FC;
}

.contion .item3{
    height:275px;
    text-align: center;
}
.contion .item3 input{
    width: 320px;
    height: 35px;
    border: 1px solid #EFEFEF;
    margin: 15px 0px;
}
.contion .item3 .sub{
    color: #fff;
    background-color: #FF8201;
    border-radius: 6px;
}
.contion  p{
    color: #666;
    font-size: 14px;
    height:84px;
    margin: 0 auto;
    margin-left: 25px;
}

