.header, .header *, .footer, .footer *, .nav-box, .nav-box * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.header .wrapper, .footer .wrapper, .nav-box .wrapper {
    width: 1200px;
    padding: 0 5px;
    margin-left: auto;
    margin-right: auto;
}

.header, .footer, .nav-box {
    font-size: 14px;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}

address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: 400;
}

ol, ul, li {
    list-style: none;
}
.footer {
    background: #f8f8f8;
    margin-top: 40px;
}

.footer .footer-con {
    *zoom: 1;
    padding: 20px 0;
}

.footer .footer-con:before, .footer .footer-con:after {
    content: "";
    display: table;
}

.footer .footer-con:after {
    clear: both;
    overflow: hidden;
}

.footer .foot-links {
    float: left;
    width: 420px;
    margin-left: 60px;
    margin-right: 195px;
}

.footer .foot-con-tit {
    height: 54px;
    line-height: 54px;
    font-size: 14px;
}

.footer .foot-links-list {
    *zoom: 1;
    height: 100px;
}

.footer .foot-links-list:before, .footer .foot-links-list:after {
    content: "";
    display: table;
}

.footer .foot-links-list:after {
    clear: both;
    overflow: hidden;
}

.footer .foot-links-list li {
    float: left;
    margin: 0 10px 10px 0;
}

.footer .foot-links-list img {
    display: block;
    width: 200px;
    height: 34px;
    border: 1px solid #DEDEDE;
}

.footer .foot-code {
    float: left;
}

.footer .foot-code li {
    float: left;
    width: 140px;
    text-align: center;
}

.footer .foot-code .code-pic {
    width: 80px;
    height: 80px;
    background: #fff;
    margin: 0 auto;
    position: relative;
}

.footer .foot-code .code-pic img {
    display: block;
    width: 80px;
    height: 80px;
    border: 1px solid #DEDEDE;
}

.footer .foot-code .code-txt {
    line-height: 30px;
    font-size: 12px;
    color: #666;
}

.footer .foot-code .code-tips {
    position: absolute;
    top: 0px;
    left: 96px;
    width: 190px;
    height: 80px;
    border: 1px solid #DEDEDE;
    background-color: #fff;
    background-image: url(../img/bg-train.png);
    background-image: -webkit-image-set(url(../img/bg-train.png) 1x, url(../img/bg-train@2x.png) 2x);
    background-image: image-set(url(../img/bg-train.png) 1x, url(../img/bg-train@2x.png) 2x);
    background-position: right bottom;
    background-repeat: no-repeat;
    line-height: 18px;
    padding: 12px 10px;
    font-size: 12px;
    text-align: left;
}

.footer .foot-code .code-tips:before {
    content: "";
    position: absolute;
    left: -6px;
    top: 34px;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    border-width: 6px;
    cursor: pointer;
    border-style: dashed solid dashed dashed;
    border-color: transparent #DEDEDE transparent transparent;
    border-left: none;
}

.footer .foot-code .code-tips:after {
    content: "";
    position: absolute;
    left: -5px;
    top: 34px;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    border-width: 6px;
    cursor: pointer;
    border-style: dashed solid dashed dashed;
    border-color: transparent #fff transparent transparent;
    border-left: none;
}

.footer .footer-txt {
    text-align: center;
    padding: 10px 0;
    background: #666;
    color: #c1c1c1;
}

.footer .footer-txt p {
    line-height: 30px;
}


.footer-txt{
    position: relative;
}

#gotop{
    position: absolute;
    top: 10px;
    right: 50px;
    display: inline-block;
    width:40px;
    height: 40px;
    background: url("../img/bg_return.png") no-repeat;
}
#gotop:hover{
    background-position: 0 -45px;
}


.nav-box {
    height: 40px;
    background: #3B99FC;
}

.nav {
    width: 1190px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    height: 40px;
    position: relative;
    z-index: 1900;
}

.nav .nav-item {
    float: left;
    width: 150px;
}

.nav .nav-item.nav-item-w1 {
    width: 145px;
}

.nav .nav-item:hover .nav-hd {
    background: #3685EC;
}

/*.nav .nav-item:hover .nav-hd .icon {*/
    /*-webkit-transform: rotate(180deg);*/
    /*transform: rotate(180deg);*/
/*}*/

.nav .nav-item:hover .nav-bd {
    display: block;
}

/*.nav .nav-item.active .nav-hd {*/
    /*background: #2676E3;*/
    /*color: #fff;*/
/*}*/

.nav .nav-hd {
    display: block;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

/*.nav .nav-hd .icon {*/
    /*display: inline-block;*/
    /*vertical-align: top;*/
    /*font-size: 12px;*/
    /*margin-left: 4px;*/
    /*-webkit-transition: .3s linear transform;*/
    /*transition: .3s linear transform;*/
/*}*/

.nav .nav-bd {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    min-height: 40px;
    background: #fff;
    background: rgba(255, 255, 255, 0.96);
    border: 1px solid #3B99FC;
    padding: 14px 0;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.09);
    font-size: 14px;
    display: none;
}

.nav .nav-bd-item {
    float: left;
    width: 198px;
}

.nav .nav-col2 {
    width: 396px;
}

.nav .nav-col3 {
    width: 584px;
}

.nav .nav-col4 {
    width: 792px;
}

.nav .nav-col5 {
    width: 990px;
}

.nav .nav-col6 {
    width: 1188px;
}

.nav .nav-tit {
    color: #3B99FC;
    height: 24px;
    line-height: 16px;
    position: relative;
    padding: 0 0 8px 30px;
    font-size: 14px;
    border-right: 1px solid #acd1f9;
}

.nav .border-none {
    border: none !important;
}

.nav .nav-con {
    *zoom: 1;
}

.nav .nav-con:before, .nav .nav-con:after {
    content: "";
    display: table;
}

.nav .nav-con:after {
    clear: both;
    overflow: hidden;
}

.nav .nav-con li {
    float: left;
    width: 198px;
    line-height: 32px;
    height: 32px;
    padding-left: 30px;
    overflow: hidden;
    border-right: 1px solid #acd1f9;
}

.nav .nav-con li a {
    color: #666;
    font-size: 14px;
}

.nav .nav-con li a:hover {
    color: #3B99FC;
}

.nav .nav-con-pt {
    padding-top: 24px;
}

.nav .nav-con-tits li a {
    text-decoration: underline;
    color: #3B99FC;
}

.nav .nav-con-tits li a:hover {
    color: #2676E3;
}



.tips-box {
    border: 2px solid #ffddba !important;
    background: #fffbf8;
    padding: 10px 20px 10px 20px;
    line-height: 20px;
    width: 100%;

}

.tips-box .tips-tit {
    font-weight: 700;
    font-size: 14px;
    line-height: 30px;
}

.tips-box p {
    margin-top: 4px;
    line-height: 20px;
    font-size: 12px;
}

.mt-lg {
    margin-top: 20px !important;
}
