@import "iconfont.css";
@import "view_personal_information.css";


.item2{
    padding: 25px;

}
.content{
    width: 1120px;
    /*border: 1px solid pink;*/
    margin: 0 auto;
}
.content .cx{
    width: 200px !important;
    height: 35px;
    border: 1px solid #DEDEDE;
    font-size: 16px;
    padding-left: 15px;
}

.content .btn{
    background-color: white;
    padding: 8px 35px;
    border: 1px solid #DEDEDE;
    border-radius: 6px;
    margin-left: 10px;
}
table {
    margin: 25px 0;
    width: 100%;
    color: #333333;
    font-size: 14px;
}
table tr td{
    /*width: 25px;*/
    text-align: center;
}

.span1{
    display: inline-block;
    border: 1px solid #B1D6FE;
    padding: 5px 20px;
    color: #3B99FC;
    font-size: 12px;
}
.span2{
    color: #00CC0C;
}
.check{
    display: inline-block;
    background: rgb(255, 255, 255);    vertical-align: middle;
    border: 1px solid #CDCDCD;
    width: 15px;
    height: 15px;
}

/*.item2 .cancel{*/
    /*display: none;*/
/*}*/

.item2 .add .item table tr td input{
    width: 200px;
    height: 30px;
}

.radio-list {
    vertical-align: middle;
    width: 15px !important;
    height: 15px ;
    margin: 0px 20px;
}

.contion .item2  .foot #submit{
    color: #fff;
    background-color: #FF8000;
    border-radius: 6px;
    width: 100px;
    height: 32px;
    border: 0;
}
.contion .item2  .foot #cancel{
    color: #000;
    background-color: #fff;
    border-radius: 6px;
    width: 100px;
    height: 32px;
    border: 1px solid #DEDEDE;
}
.contion .item2  .foot #cancel:hover,#submit:hover{
    border: 1px solid #FF8000;
    color: #FF8000;
    opacity: 0.8;
}

.contion table tr td a{
   cursor: pointer;
}