@import "test.css";
*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
header{
    width: 100%;
    height:95px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    /*border: 1px solid #000;*/
}

header .a{
    margin-left: 10%;
    margin-top: 25px;
}


.header .right{
    /*border: 1px solid #000;*/
    width: 100%;
    height: 95px;
    background: url("../img/train@2x.png") no-repeat right center;
    background-size: 95%;
    position: relative;
}
.right .in{
    width: 625px;
    margin-top: 30px;
    margin-left: 150px;
}
.right .in input{
    width: 575px;
    height: 35px;
    border: 1px solid #EFEFEF;
    font-size: 16px;
}

.right .in button{
    background-color: #3B99FC;
    border: 0;
    width: 35px;
    height: 35px;
    color: #fff;
}
.wo{
    position: absolute;
    top: 36px;
    right: 10%;
}
/*nav{*/
    /*height: 40px;*/
    /*width: 100%;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*background-color: #3B99FB;*/
/*}*/

/*nav ul li{*/
    /*float: left;*/
    /*box-sizing: border-box;*/
    /*width: 145px;*/
    /*text-align: center;*/
/*}*/
/*nav ul li a{*/
    /*font-size: 16px;*/
    /*color: #fff;*/
    /*line-height: 40px;*/
/*}*/

/*nav ul li p{*/
    /*display: inline-block;*/
    /*color: #fff;*/
    /*transition: transform 0.3s ease;*/
/*}*/
/*nav ul li:hover p{*/
    /*transform: rotate(180deg);*/
/*}*/
.center{
    margin-left: 10%;
    padding: 10px;
}
.center p{
    font-size: 12px;
}

.contion{
    margin: 0 auto;
    /*border: 1px solid #000000;*/
    width: 1490px;

    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.contion .item1{
    /*border: 1px solid pink;*/
    width: 160px;
    margin-left: 10px;
    font-size: 14px;
    /*height: 30px;*/
}

.contion .item1 dl dt{
    font-weight: bold;
    padding: 5px;
}
.contion .item1 dl dd{
    text-align: center;
    width: 100px;
    /*background-color: #3B99FC;*/
    padding: 5px;
    /*color: #fff;*/
}
.contion .item2{
    box-sizing: border-box;
    border: 1px solid #DEDEDE;
    width: 1190px;
    /*height: 850px;*/

}
.contion .item2 .item{
    margin: 30px 25px;
    /*border-bottom: 1px solid #DEDEDE;*/
    width: 1100px;
    /*height: 100px;*/
}
.contion .item2 .item:nth-child(1),
.contion .item2 .item:nth-child(2){
    border-bottom: 1px dashed #DEDEDE;
}

.contion .item2 .item .required{
    font-size: 16px;
    color: #f00;
    font-family: Tahoma;
    vertical-align: middle;
    margin-right: 2px;
    font-weight: 400;
}
table{
    margin: 0 270px;
}
table tr td {
    padding: 10px 10px 10px 0px;
}
.contion .item2 .item table tr .right {
    width: 110px;
    text-align: right;
    color: #666666;
    font-size: 14px;
}
.contion .item2 .item table tr .left {
    text-align: left;
    color: #666666;
    font-size: 16px;
}

.contion .item2 .item .space{
    display: flex;
    justify-content: space-between;
}

.contion .item2 .item button{
    border: 1px solid #DEDEDE;
    background-color: white;
    padding: 5px 25px;
    border-radius: 6px;
}
.contion .item2 .item button:hover{
    border: 1px solid #FF8201;
    color: #FF8201;
    opacity: 0.8;
}

.contion .item2 .item table tr input{
    border: 1px solid #DEDEDE;
    width: 250px;
    height: 35px;
    font-size: 16px;
    /*display: none;*/
}
.contion .item2 .item table tr .data,.data1{
    /*border: 1px solid #DEDEDE;*/
    /*display: inline-block;*/
    /*width: 250px;*/
    /*height: 35px;*/
    font-size: 16px;
    line-height: 35px;
    /*display: none;*/
}

.contion .item table tr .select{
    border: 1px solid #DEDEDE;
    height: 35px;
    /*display: none;*/
}


.centerr{
    box-sizing: border-box;
    margin: 45px auto;
    /*border: 1px solid #000;*/
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #F8F8F8;

}
.centerr .c1{
    /*box-sizing: border-box;*/
    /*display: flex;*/
    /*width: 500px;*/
    margin-left: 200px;
}
.centerr .c1 img{
    border: 1px solid #eee;
    margin: 15px 10px 0px 0px;
}
.centerr .c2{
    /*border:1px #000000 solid;*/
    box-sizing: border-box;
    display: flex;
    width: 870px;
    align-items: center;
    margin-right: 90px;
}
.centerr .c2 .item{
    text-align: center;
    width: 140px;
    height: 140px;
}
.centerr .c2 .item img{
    border: 1px solid #eee;
    margin-top:15px;
}

/*bnt2*/
.start{
    display: none;
}
/*学生信息显示控件*/
.start1{
    display: none;
}
/*btn1*/
.start2{
    display: none;
}






























